# Project-Intern

./: README.md
Project/: HotelBookingSystem.csproj  HotelBookingSystem.http  HotelBookingSystem.sln  Program.cs  appsettings.json
Project/Controllers/: AddressController.cs  AdminController.cs  AuthenticationController.cs  BookingController.cs  CustomerContoller.cs  GoogleMapsController.cs  HotelController.cs  ReviewController.cs  RoomController.cs  SuperAdminController.cs  WeatherController .cs  WeatherController.cs
Project/Data/: DbContext.cs
Project/Interfaces/: IAddressRepository.cs  IAdminRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IEmailService.cs  IHotelRepository.cs  IReviewRepository.cs  IRoomRepository.cs  ISuperAdminRepository.cs  IWeatherService.cs
Project/Migrations/: 20240604165027_Initial.Designer.cs  20240605184459_init.Designer.cs  20240605184459_init.cs  20240610233625_Initial.Designer.cs  20240610233625_Initial.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: AddressBaseDTO.cs  AddressForCreationDTO.cs  AddressWithHotelNameDTO.cs  AddressWithIdDTO.cs  AdminDTO.cs  AdminForCreationDTO.cs  AdminForUpdateDTO.cs  BookingBaseDTO.cs  BookingDTO.cs  CustomerDTO.cs  CustomerForCreationDTO.cs  CustomerForUpdateDTO.cs  GeoResponse.cs  Geometry.cs  HotelBaseDto.cs  HotelCreateDTO.cs  HotelDTO.cs  HotelUpdateDto.cs  Location.cs  LoginResponseDTO.cs  Result.cs  ReviewBaseDto.cs  ReviewDTO.cs  ReviewForCreationDTO.cs  ReviewWithHotelIdDto.cs  ReviewWithIdDTO.cs  RoomDTO.cs  RoomWithIdDTO.cs  UserForCreationDTO.cs  VerifyEmailDTO.cs  (+2 more)
(+105 files in other folders)
